Repository: Maymayworld/zerogrid-platform
Catalog: lib/l10n/app_*.arb
Languages: ja

source: Error
ja: エラー

source: Retry
ja: 再試行

source: Cancel
ja: キャンセル

source: Save
ja: 保存

source: Delete
ja: 削除

source: Search
ja: 検索

source: Loading...
ja: 読み込み中...

source: Uploading...
ja: アップロード中...

source: Add
ja: 追加

source: Connect
ja: 接続

source: Disconnect
ja: 接続解除

source: Remove
ja: 削除

source: Submit
ja: 提出

# joinCampaign
source: Join
ja: 参加

source: Jump to List
ja: リストに戻る

# nMembers
source: {count} members
ja: {count}人のメンバー

source: Done
ja: 完了

source: Next
ja: 次へ

source: Back
ja: 戻る

source: Close
ja: 閉じる

source: Log In
ja: ログイン

source: Sign Out
ja: ログアウト

source: New here?
ja: 初めての方は

source: Welcome!
ja: ようこそ！

# tellUsWhichSide
source: Tell us which side are you?
ja: あなたはどちら側ですか？

# contentMakers
source: Content-makers and storytelling pros
ja: コンテンツクリエイター・ストーリーテリングのプロ

# brandsTeams
source: Brands, teams, and campaign owners
ja: ブランド・チーム・キャンペーンオーナー

# paidToCreators
source: ¥500,000 paid to creators every month
ja: 毎月50万円をクリエイターに支払い

# talentedCreators
source: 500+ talented creators
ja: 500人以上の才能あるクリエイター

source: Count Me In!
ja: 参加する！

source: Organizer
ja: オーガナイザー

source: Creator
ja: クリエイター

source: creators
ja: クリエイター

source: Pick Your Username
ja: ユーザー名を選択

source: Checking...
ja: 確認中...

source: Display Name
ja: 表示名

source: (optional)
ja: （任意）

source: Choose From Library
ja: ライブラリから選択

source: Take Photo
ja: 写真を撮る

# pleaseEnterDisplayName
source: Please enter a display name
ja: 表示名を入力してください

source: Let's Go
ja: 始めよう

source: Forgot Password
ja: パスワードをお忘れですか

source: Enter Code
ja: コードを入力

# resetCodeSent
source: We sent a 6-digit code to {email}. Check your inbox and enter it below.
ja: {email}に6桁のコードを送信しました。受信トレイを確認して以下に入力してください。

source: Verify code
ja: コードを確認

source: Resend code
ja: コードを再送信

# enterResetCodeInstructions
source: Enter the 6-digit code from your email.
ja: メールに届いた6桁のコードを入力してください。

source: Reset Password
ja: パスワードをリセット

source: New Password
ja: 新しいパスワード

source: Confirm Password
ja: パスワードを確認

source: Profile not found
ja: プロフィールが見つかりません

# pleaseSignOutAndRegister
source: Please sign out and register again.
ja: ログアウトして再度登録してください。

# authErrorMessage
source: Authentication error: {message}
ja: 認証エラー: {message}

source: Error: {message}
ja: エラー: {message}

# navFind
source: Find
ja: 探す

# navFeed
source: Feed
ja: フィード

# navCampaign
source: Campaign
ja: 案件

# navProfile
source: Profile
ja: プロフィール

# navHome
source: Home
ja: ホーム

# navCampaigns
source: Campaigns
ja: キャンペーン

# navChat
source: Chat
ja: チャット

source: View Profile
ja: プロフィールを見る

source: Account Settings
ja: アカウント設定

source: Earnings
ja: 収益

source: Preferences
ja: 設定

source: Notifications
ja: 通知

source: Contact Support
ja: サポートに連絡

source: Follow @ZeroGrid
ja: @ZeroGridをフォロー

source: Payout Account
ja: 振込先口座

source: Ready for withdrawals
ja: 出金可能

source: Connected
ja: 接続済み

source: Verification in progress
ja: 確認中

source: Pending
ja: 保留中

# setupPayoutAccount
source: Set up your payout account to withdraw earnings
ja: 収益を引き出すために振込先口座を設定してください

source: My Wallet
ja: マイウォレット

source: Deposit
ja: 入金

source: Payment
ja: お支払い

source: Language
ja: 言語

# languageSettings
source: Language
ja: 言語

source: System Default
ja: システムのデフォルト

source: Email
ja: メールアドレス

source: Password
ja: パスワード

source: Change Password
ja: パスワードを変更

source: Connected Accounts
ja: 連携アカウント

source: Google Calendar
ja: Googleカレンダー

# disconnectProvider
source: Disconnect {providerName}?
ja: {providerName}の接続を解除しますか？

# disconnectConfirm
source: Are you sure you want to disconnect this account?
ja: このアカウントの接続を解除してもよろしいですか？

source: Danger Zone
ja: 危険な操作

source: Delete Account
ja: アカウントを削除

# deleteAccountWarning
source: Once you delete your account there is no going back
ja: アカウントを削除すると元に戻すことはできません

# accountDeletionUnavailable
source: Account deletion is not yet available.
ja: アカウント削除は現在利用できません。

source: Settings
ja: 設定

source: Connected Services
ja: 連携サービス

source: Utilities
ja: ユーティリティ

# connectSocialAccounts
source: Connect your social accounts to submit videos across platforms
ja: 動画を各プラットフォームに投稿するためにソーシャルアカウントを連携

source: All Notifications
ja: すべての通知

source: Chat
ja: チャット

# chatNotificationDesc
source: Direct messages from project owners and collaborators
ja: プロジェクトオーナーやコラボレーターからのダイレクトメッセージ

# earningsNotificationDesc
source: Notifications about your view count and earnings updates
ja: 再生回数や収益の更新に関する通知

source: News
ja: ニュース

# newsNotificationDesc
source: New campaign alerts and platform updates
ja: 新しいキャンペーンのお知らせとプラットフォームの更新情報

source: Edit Profile
ja: プロフィールを編集

source: Profile
ja: プロフィール

source: Bank Name
ja: 銀行名

source: Branch Name
ja: 支店名

source: Account Type
ja: 口座種別

source: Ordinary
ja: 普通

# checkingAccount
source: Checking
ja: 当座

# savingsAccount
source: Savings
ja: 貯蓄

source: Account Number
ja: 口座番号

source: Account Holder
ja: 口座名義人

source: Profile image updated!
ja: プロフィール画像を更新しました！

# failedToUpdateImage
source: Failed to update image: {error}
ja: 画像の更新に失敗しました: {error}

source: Dashboard
ja: ダッシュボード

source: Balance
ja: 残高

source: Cumulative Total Views
ja: 累計再生回数

source: All Time
ja: 全期間

source: Total Views
ja: 総再生回数

source: Your Projects
ja: あなたのプロジェクト

source: Name
ja: 名前

source: Status
ja: ステータス

source: My Campaigns
ja: マイキャンペーン

source: Search campaigns
ja: キャンペーンを検索

source: Failed to load
ja: 読み込みに失敗しました

source: No campaigns yet
ja: まだキャンペーンがありません

# joinCampaignsFromFind
source: Join campaigns from the Find tab!
ja: 探すタブからキャンペーンに参加しよう！

# createFirstCampaign
source: Create your first campaign to get started
ja: 最初のキャンペーンを作成して始めましょう

source: Failed to load campaigns
ja: キャンペーンの読み込みに失敗しました

source: Select Campaign
ja: キャンペーンを選択

source: No matching campaigns
ja: 一致するキャンペーンがありません

# tryDifferentKeyword
source: Try a different keyword.
ja: 別のキーワードを試してください。

source: Platforms
ja: プラットフォーム

source: Manage
ja: 管理

source: Video
ja: 動画

source: Title
ja: タイトル

source: Connect an account
ja: アカウントを接続

# switchAccount
source: Switch
ja: 切替

source: Select Account
ja: アカウントを選択

# tapToSelectVideo
source: Tap to select a video
ja: タップして動画を選択

# maxFileSize
source: Max 500MB · Up to 10 minutes
ja: 最大500MB・10分まで

source: Project Files
ja: プロジェクトファイル

# cannotOpenLink
source: Cannot open this link
ja: このリンクを開けません

source: Invalid URL
ja: 無効なURL

source: Description
ja: 説明

source: Reviews
ja: レビュー

source: No reviews yet
ja: まだレビューがありません

# beFirstToReview
source: Be the first to leave a review!
ja: 最初のレビューを書きましょう！

source: Leave a Review
ja: レビューを書く

source: Rating
ja: 評価

source: Comment
ja: コメント

source: Submit Review
ja: レビューを送信

source: Liked Projects
ja: いいねしたプロジェクト

source: No liked projects yet
ja: まだいいねしたプロジェクトがありません

# findAndLikeCampaigns
source: Find campaigns and tap ♥ to save them here
ja: キャンペーンを探して♥をタップして保存しよう

source: Earning History
ja: 収益履歴

source: Views
ja: 再生回数

source: Earning
ja: 収益

source: Past Earnings
ja: 過去の収益

source: Withdraw
ja: 出金

# messageHint
source: Message...
ja: メッセージ...

# noMessagesYetCreator
source: No messages yet. Say hi to the organizer!
ja: まだメッセージがありません。 オーガナイザーに挨拶しましょう！

source: Delivered
ja: 配信済み

source: Personal Chat
ja: 個人チャット

# noMessagesYetStart
source: No messages yet. Start the conversation!
ja: まだメッセージがありません。 会話を始めましょう！

source: Submissions
ja: 提出物

source: All
ja: すべて

source: Approved
ja: 承認済み

source: Rejected
ja: 却下

source: No submissions yet
ja: まだ提出物がありません

# creatorsWillSubmitHere
source: Creators will submit videos here
ja: クリエイターがここに動画を提出します

source: Reject
ja: 却下

source: Approve
ja: 承認

source: Approve Submission
ja: 提出物を承認

source: Reject Submission
ja: 提出物を却下

# approveConfirm
source: Are you sure you want to approve this submission?
ja: この提出物を承認してもよろしいですか？

# rejectConfirm
source: Are you sure you want to reject this submission?
ja: この提出物を却下してもよろしいですか？

# addNoteOptional
source: Add a note (optional)...
ja: メモを追加（任意）...

source: Edit Project
ja: プロジェクトを編集

source: Project Name
ja: プロジェクト名

source: Target Views
ja: 目標再生回数

source: Budget
ja: 予算

source: Category
ja: カテゴリ

source: View Submissions
ja: 提出物を見る

# reviewSubmissions
source: Review creator video submissions
ja: クリエイターの動画提出物を確認

source: Tap to upload
ja: タップしてアップロード

source: Remove Card
ja: カードを削除

# removePaymentMethod
source: Remove {method}?
ja: {method}を削除しますか？

source: Card removed
ja: カードを削除しました

source: Payment Methods
ja: お支払い方法

source: Deposit Successful
ja: 入金完了

# depositProcessed
source: Your deposit has been processed.
ja: 入金が処理されました。

# paymentMethodAdded
source: Payment method added successfully
ja: お支払い方法が正常に追加されました

# depositConfirmFailed
source: Deposit confirmation failed: {error}
ja: 入金確認に失敗しました: {error}

# newBalanceMessage
source: New balance: ¥{balance}
ja: 新しい残高: ¥{balance}

source: Analytics
ja: 分析

source: Views Analysis
ja: 再生回数分析

source: User Ranking
ja: ユーザーランキング

source: User
ja: ユーザー

source: Videos
ja: 動画

source: Give Feedback
ja: フィードバックを送信

source: Resources
ja: リソース

source: Account
ja: アカウント

# logoutFailed
source: Logout failed: {error}
ja: ログアウトに失敗しました: {error}

source: Approval Requests
ja: 承認リクエスト

source: Approval History
ja: 承認履歴

source: No approval requests
ja: 承認リクエストはありません

source: Create Campaign
ja: キャンペーンを作成

source: Campaign Name
ja: キャンペーン名

source: Campaign Description
ja: キャンペーンの説明

# per1000Views
source: / 1000 views
ja: / 1000再生

source: Sign Up
ja: アカウント作成

# alreadyHaveAccount
source: Already have an account?
ja: すでにアカウントをお持ちの方は

source: or continue with
ja: または次の方法で続ける

source: Continue with Apple
ja: Appleで続ける

source: Continue with Google
ja: Googleで続ける

source: Username
ja: ユーザー名

# usernameAvailable
source: Username is available!
ja: ユーザー名は使用可能です！

# usernameTaken
source: Username is already taken
ja: このユーザー名は既に使用されています

# usernameInvalid
source: Username must be 3-20 characters, lowercase letters, numbers, underscores only
ja: ユーザー名は3〜20文字の小文字英字、数字、アンダースコアのみ使用可能です

# signUpSuccess
source: Sign Up Successful!
ja: 登録完了！

source: Welcome to Zero Grid!
ja: Zero Gridへようこそ！

source: Active Campaigns
ja: アクティブなキャンペーン

source: Completed Campaigns
ja: 完了したキャンペーン

# submissionSuccess
source: Submission Successful!
ja: 提出完了！

# submissionSuccessMessage
source: Your video has been submitted for review.
ja: 動画がレビュー用に提出されました。

# joinSuccess
source: Joined Successfully!
ja: 参加完了！

# joinSuccessMessage
source: You have successfully joined the campaign.
ja: キャンペーンへの参加が完了しました。

source: or
ja: または

source: Create an account
ja: アカウントを作成

source: Create Your Account
ja: アカウントを作成

# startBySettingUpLogin
source: Start by setting up your login details
ja: ログイン情報を設定しましょう

# continueButton
source: Continue
ja: 続ける

source: Have an account?
ja: アカウントをお持ちですか？

source: Sign In
ja: ログイン

source: Please fill in all fields
ja: すべてのフィールドを入力してください

source: Passwords do not match
ja: パスワードが一致しません

source: Upload Profile Picture
ja: プロフィール画像をアップロード

source: Enter Display Name
ja: 表示名を入力

source: Create Account
ja: アカウントを作成

# failedToPickImage
source: Failed to pick image: {error}
ja: 画像の選択に失敗しました: {error}

# forgotPasswordQuestion
source: Forgot Password?
ja: パスワードをお忘れですか？

# enterEmailForResetCode
source: Enter your email and we'll send you a 6-digit code to reset your password.
ja: メールアドレスを入力してください。パスワードリセット用の6桁のコードを送信します。

# pleaseEnterValidEmail
source: Please enter a valid email
ja: 有効なメールアドレスを入力してください

# resetCodeSentSuccess
source: We sent a 6-digit code to your email. Enter it in the next screen.
ja: メールに6桁のコードを送信しました。次の画面で入力してください。

source: Send code
ja: コードを送信

source: Back to
ja: 戻る:

# resetCodeSentDescription
source: We sent a 6-digit code to {email}. Enter it below to continue.
ja: {email}に6桁のコードを送信しました。以下に入力して続けてください。

# failedToVerifyCode
source: Failed to verify code: {error}
ja: コードの確認に失敗しました: {error}

# newCodeSent
source: We sent a new code to your email.
ja: 新しいコードをメールに送信しました。

# failedToResendCode
source: Failed to resend code: {error}
ja: コードの再送信に失敗しました: {error}

# enterNewPasswordInstruction
source: Enter a new password to finish account recovery.
ja: アカウント回復を完了するために新しいパスワードを入力してください。

source: Create New Password
ja: 新しいパスワードを作成

# passwordMinLength
source: Password must be at least 8 characters.
ja: パスワードは8文字以上である必要があります。

# reEnterPasswordInstruction
source: Re-enter your new password to confirm.
ja: 確認のため新しいパスワードを再入力してください。

source: Confirm New Password
ja: 新しいパスワードを確認

source: Update password
ja: パスワードを更新

# passwordUpdated
source: Password updated. Please log in with your new password.
ja: パスワードが更新されました。新しいパスワードでログインしてください。

# passwordsMustMatch
source: Passwords must match and be at least 8 characters.
ja: パスワードが一致し、8文字以上である必要があります。

# signUpSuccessWelcome
source: Welcome to Zero Grid,
ja: Zero Gridへようこそ、

# allSetMessage
source: You're all set. Time to earn and create!
ja: 準備完了！稼いでクリエイトしよう！

source: Failed to create user
ja: ユーザーの作成に失敗しました

source: Filter
ja: フィルター

source: Platform
ja: プラットフォーム

source: Pay per View
ja: 再生あたり報酬

source: No notifications yet
ja: まだ通知はありません

source: Failed to load notifications
ja: 通知の読み込みに失敗しました

source: Share
ja: 共有

source: Messages
ja: メッセージ

source: Mail
ja: メール

source: Notes
ja: メモ

# earnPerViews
source: You can earn ¥{price} per {views} views...
ja: {views}再生あたり¥{price}を獲得できます...

# feedbackHelpsUs
source: Your feedback helps us improve and serve you better
ja: フィードバックはサービスの改善に役立ちます

source: Tell us something
ja: お聞かせください

# thankYouForFeedback
source: Thank you for your feedback!
ja: フィードバックありがとうございます！

source: Share Feedback
ja: フィードバックを送信

# campaignPostedSuccess
source: Campaign posted successfully!
ja: キャンペーンの投稿が完了しました！

# failedToPost
source: Failed to post: {error}
ja: 投稿に失敗しました: {error}

source: Preview
ja: プレビュー

source: Upload Image
ja: 画像をアップロード

source: No description
ja: 説明なし

source: Post
ja: 投稿

# projectComingToLife
source: Your Project is Coming to Life!
ja: プロジェクトを準備しています！

# projectReadyMessage
source: It'll be ready in just a moment — we're putting everything together for you.
ja: まもなく準備が整います。すべてをまとめています。

source: Edit
ja: 編集

# totalSpent
source: {amount} total spent
ja: 合計支出 {amount}

# needHelpSupport
source: Need help? We're here to support you
ja: お困りですか？サポートいたします

source: Frequently Asked Questions
ja: よくある質問

# browseFaqSubtitle
source: Browse common questions and answers
ja: よくある質問と回答を閲覧

source: Ask for Help
ja: ヘルプを求める

# askHelpSubtitle
source: Tell us what you need help with
ja: お困りの内容をお知らせください

source: Still need help?
ja: まだお困りですか？

# supportTeamReady
source: Our support team is ready to assist you.
ja: サポートチームがお手伝いいたします。

# findQuickAnswers
source: Find quick answers or get help when you need it
ja: すぐに回答を見つけるか、サポートを受けましょう

source: How can we help?
ja: どのようにお手伝いできますか？

# tellUsAndHearBack
source: Tell us what's going on, and you'll hear back by email
ja: 状況をお聞かせください。メールで返信いたします

# noSensitiveInfo
source: Please don't include sensitive information
ja: 機密情報は含めないでください

# howFeelAboutZeroGrid
source: How do you feel about ZeroGrid?
ja: ZeroGridについてどう思いますか？

# feedbackExampleHint
source: e.g. love the app! keep it up
ja: 例: アプリ最高！応援してます

# faqQuestion
source: Question {number}
ja: 質問 {number}

# faqAnswer
source: Answer of question {number}
ja: 質問{number}の回答

source: Bank account saved!
ja: 銀行口座を保存しました！

source: Enter bank name
ja: 銀行名を入力

source: Enter branch name
ja: 支店名を入力

source: Enter account number
ja: 口座番号を入力

source: Enter account holder name
ja: 口座名義人を入力

source: Tell us about yourself
ja: 自己紹介を書いてください

# pleaseSelectRating
source: Please select a rating
ja: 評価を選択してください

source: Review submitted!
ja: レビューを送信しました！

# shareExperienceHint
source: Share your experience...
ja: 体験を共有してください...

# failedToPickVideo
source: Failed to pick video: {error}
ja: 動画の選択に失敗しました: {error}

# videoMaxSize500mb
source: Video must be under 500MB
ja: 動画は500MB以下にしてください

# failedToUpload
source: Failed to upload: {error}
ja: アップロードに失敗しました: {error}

source: Video title
ja: 動画のタイトル

source: Upload
ja: アップロード

source: No account connected
ja: アカウントが接続されていません

source: estimated
ja: 見込み

source: Estimated Pending
ja: 見込み保留中

source: No approved submissions yet
ja: 承認済みの提出物はまだありません

# submitVideosToEarn
source: Submit videos to campaigns to start earning!
ja: キャンペーンに動画を提出して収益を得よう！

# postingPermissionsOnly
source: Only posting permissions are requested. You can disconnect anytime.
ja: 投稿権限のみをリクエストします。いつでも接続を解除できます。

source: Create with AI
ja: AIで作成

source: Create Manually
ja: 手動で作成

# letsStartWithBasics
source: Let's Start with the Basics
ja: 基本情報から始めましょう

# giveCreatorsClearIdea
source: Give creators a clear idea of what this project is about
ja: クリエイターにプロジェクトの内容を明確に伝えましょう

# describeCreatorExpectations
source: Describe what creators are expected to do
ja: クリエイターに期待することを説明してください

source: Select Category and Platforms
ja: カテゴリとプラットフォームを選択

# chooseCategoryFitsProject
source: Choose category that fits your project
ja: プロジェクトに合ったカテゴリを選択

# chooseWhereClipsPosted
source: Choose where the creators' clips will be posted
ja: クリエイターの動画が投稿されるプラットフォームを選択

# setViewGoal
source: Set the view goal you want this project to reach
ja: このプロジェクトで達成したい再生回数の目標を設定

# adjustAnytime
source: You can adjust this anytime
ja: いつでも調整できます

# suggestRangesBasedOnCategory
source: We'll suggest ranges based on your category and target views
ja: カテゴリと目標再生回数に基づいて範囲を提案します

# insufficientBalanceAvailable
source: Insufficient balance. Available: ¥{available}
ja: 残高不足です。利用可能: ¥{available}

# setProjectTimeline
source: Set Your Project Timeline
ja: プロジェクトのスケジュールを設定

# chooseProjectDates
source: Choose when the project starts and when it wraps up
ja: プロジェクトの開始日と終了日を選択

# projectAutoInactive
source: The project will automatically become inactive when the end date is reached
ja: 終了日に達するとプロジェクトは自動的に無効になります

# uploadFailed
source: Upload failed: {error}
ja: アップロードに失敗しました: {error}

# uploadFilesOrLinks
source: Upload files or add links to help creators produce better content
ja: クリエイターがより良いコンテンツを制作できるよう、ファイルやリンクを追加

# supportedFileFormats
source: Supported: JPG, PNG, SVG, MP4, PDF, ZIP
ja: 対応形式: JPG, PNG, SVG, MP4, PDF, ZIP

source: Add Link
ja: リンクを追加

# pasteLinkHint
source: Paste link here...
ja: リンクを貼り付け...

source: Add Another
ja: もう一つ追加

source: Uploaded video
ja: アップロード済み動画

source: Posted to {platform}
ja: {platform}に投稿済み

source: SNS posting failed
ja: SNS投稿に失敗しました

source: Posting to {platform}...
ja: {platform}に投稿中...

# submissionApprovedAutoPosting
source: Submission approved! Auto-posting to SNS...
ja: 提出物が承認されました！SNSに自動投稿中...

source: Submission rejected
ja: 提出物が却下されました

source: Submission Approved
ja: 提出物が承認されました

# submissionApprovedBody
source: Your submission for "{campaignName}" was approved!
ja: 「{campaignName}」への提出物が承認されました！

# submissionRejectedBody
source: Your submission for "{campaignName}" was rejected.
ja: 「{campaignName}」への提出物が却下されました。

# failedToSend
source: Failed to send: {error}
ja: 送信に失敗しました: {error}

# failedToLoadPaymentMethods
source: Failed to load payment methods: {error}
ja: お支払い方法の読み込みに失敗しました: {error}

# failedToAddCard
source: Failed to add card: {error}
ja: カードの追加に失敗しました: {error}

# failedToRemoveCard
source: Failed to remove card: {error}
ja: カードの削除に失敗しました: {error}

# paymentNotConfirmed
source: Payment not yet confirmed. Please complete payment in the browser and try again.
ja: お支払いがまだ確認されていません。ブラウザで支払いを完了してから再度お試しください。

# paymentFailed
source: Payment failed: {error}
ja: 支払いに失敗しました: {error}

source: Check Payment Status
ja: 支払い状況を確認

# addedToBalance
source: {amount} added to your balance.
ja: {amount}が残高に追加されました。

# minimumWithdrawal
source: Minimum withdrawal is ¥1,000
ja: 最低出金額は¥1,000です

source: Insufficient balance
ja: 残高不足

# withdrawConfirm
source: Withdraw {amount} to your bank account?
ja: {amount}を銀行口座に出金しますか？

# withdrawalProcessed
source: {amount} withdrawal processed!
ja: {amount}の出金が処理されました！

# withdrawSetupDescription
source: To withdraw funds, you need to set up your payout account through Stripe.
ja: 出金するには、Stripeを通じて振込先口座を設定する必要があります。

source: Set Up Now
ja: 今すぐ設定

# accountVerifyingStripe
source: Your account is being verified by Stripe. This usually takes 1-2 business days.
ja: Stripeがアカウントを確認中です。通常1〜2営業日かかります。

# completeSetupForWithdrawals
source: Please complete your account setup to enable withdrawals.
ja: 出金を有効にするにはアカウント設定を完了してください。

source: Refresh Status
ja: ステータスを更新

source: Continue Setup
ja: 設定を続ける

# withdrawalMinAndTiming
source: Minimum ¥1,000 · Funds arrive in 2-5 business days
ja: 最低¥1,000・着金まで2〜5営業日

# categoryBusiness
source: Business
ja: ビジネス

# categoryEntertainment
source: Entertainment
ja: エンタメ

# categoryMusic
source: Music
ja: 音楽

# categoryPodcast
source: Podcast
ja: ポッドキャスト

source: Start Date
ja: 開始日

source: End Date
ja: 終了日

source: Date of Birth
ja: 生年月日

source: Select date
ja: 日付を選択

source: View More
ja: もっと見る

source: Anonymous
ja: 匿名

# connectedCountLabel
source: {count} connected
ja: {count}件接続中

# howDoYouWantToCreate
source: How Do You Want to Create This Project?
ja: どの方法でプロジェクトを作成しますか？

# startFromShortIdea
source: Start from a short idea and let AI draft the details for you
ja: 短いアイデアから始めて、AIに詳細を作成してもらいましょう

# buildProjectStepByStep
source: Build your project step by step with full control
ja: 完全にコントロールしながらステップごとにプロジェクトを構築

# tokenExpired
source: Token expired — reconnect required
ja: トークン期限切れ — 再接続が必要

# tokenExpiringSoon
source: Token expires soon
ja: トークンがまもなく期限切れ

source: Reconnect
ja: 再接続
